<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform ">
    <meta name="viewport" content="initial-scale=0.5, minimum-scale=0.5,maximum-scale=1.0,user-scalable=yes">
    <title>吉林信托_亚风询财网</title>
    <meta name="keywords" content="吉林信托">
    <meta name="description" content="吉林省信托有限责任公司是吉林省唯一一家专业从事金融信托业务的非银行金融机构。2009年3 月，按照信托新法规的要求，经中国银监会批准，公司重新换发了新的金融许可证，是吉林省发展信托产业宝贵的金融平台。">


    <link href="static/css/work.css" rel="stylesheet">
    <link href="static/css/css.css" rel="stylesheet">
    <link href="static/css/baidu_znss.css" rel="stylesheet">
</head>

<body>
    <div class="tophead">
        <div id="top">
            <div class="w1190 clearfix">
                <ul class="top-ul-l fl">
                    <li class="home"><a href="index.html" target="blank" rel="nofollow" class="">首页</a><span class="top-line"></span></li>
                    <li><a href="index1.html" target="blank" class="">信托产品</a><span class="top-line"></span></li>
                    <li><a href="index2.html" target="blank" class="">资管产品</a><span class="top-line"></span></li>
                    <li><a href="index3.html" target="blank" class="">阳光私募</a><span class="top-line"></span></li>
                    <li><a href="index4.html" target="blank" class="">私募股权</a><span class="top-line"></span></li>
                    <li class="menu-item-pipe"></li>
                    <li><a href="index5.html" target="blank" class="">信托资讯</a><span class="top-line"></span></li>
                    <li><a href="index6.html" target="blank" class="current">信托公司</a><span class="top-line"></span></li>
                    <li><a href="index7.html" target="blank" class="">信托公司排名</a><span class="top-line"></span></li>
                    <li><a href="index8.html" target="blank" class="">如何挑选产品</a></li>
                    <li><a href="index9.html" target="blank" class="">金融好文</a></li>
                    <li><a href="index10.html" target="blank" class="">理财产品收益率</a></li>
                </ul>
                <ul class="top-ul-r fr">
                    <!--li><a href="http://www.yifun98.com/html/about/aboutus/" target="blank" rel="nofollow">关于我们</a></li-->
                </ul>
            </div>
            <div class="shadow"></div>
        </div>
        <div class="head-wraper bgfff">
            <div style="text-align: center;"><span style="color: #848484;">欢迎您的来访！</span><span style="color: #dac6a5;">投资有风险，选择需谨慎！</span></div>
            <div class="main head">
                <a class="logo fl" href="index.html">
                    <h2>中国亚风询财网</h2>
                </a>
                <div class="search">
                    <!--script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=10353366112393267868' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script-->

                    <div id="bdcs">
                        <div class="bdcs-container">
                            <meta http-equiv="x-ua-compatible" content="IE=9">
                            <!-- 嵌入式 -->
                            <div class="bdcs-main bdcs-clearfix" id="default-searchbox">
                                <div class="bdcs-search bdcs-clearfix" id="bdcs-search-inline">
                                    <form action="http://zhannei.baidu.com/cse/search" method="get" target="blank" class="bdcs-search-form" autocomplete="off" id="bdcs-search-form">
                                        <input type="hidden" name="s" value="10353366112393267868">
                                        <input type="hidden" name="entry" value="1">
                                        <input type="hidden" name="ie" value="gbk">
                                        <input type="text" name="q" class="bdcs-search-form-input" id="bdcs-search-form-input" placeholder="请输入关键词" style="height: 26px; line-height: 26px;">
                                        <input type="submit" class="bdcs-search-form-submit " id="bdcs-search-form-submit" value="搜索">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <p><b>热门搜索：</b>
                        <a href="1756_1.html" title="央企信托-汇融77号江苏射阳" target="blank" style="color:red;">央企信托-汇融...</a>
                        <a href="1753_1.html" title="央企信托-江苏淮安" target="blank">央企信托-江苏...</a> <a href="1750_1.html" title="金谷信托·成城11号" target="blank">金谷信托&middot;成...</a> <a href="1683_1.html" title="XX信托-成金发展债券投资集合信托" target="blank">XX信托-成金发...</a> </p>
                </div>
                <ul class="headbox">
                    <li class="fl"><a href="index11.html">优质理财产品</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="w1200 clearfix w-main mb20">
        <div class="bread">当前位置：<a href="index.html">首页</a><span class="r-arrow">></span><a href="index6.html">信托公司</a> > 详情</div>
        <div class="w860 fl">
            <div class="company-article">
                <table class="company-table">
                    <tr>
                        <td class="c-td1">公司简称</td>
                        <td class="c-td2">
                            <h1>吉林信托</h1>
                        </td>
                        <td class="c-td1">机构全称</td>
                        <td class="c-td2"><b>吉林省信托有限责任公司</b></td>
                    </tr>
                    <tr>
                        <td class="c-td1">成立日期</td>
                        <td class="c-td2">2002-03-19</td>
                        <td class="c-td1">所在地</td>
                        <td class="c-td2">长春</td>
                    </tr>
                    <tr>
                        <td class="c-td1">注册资本</td>
                        <td class="c-td2">15.97亿</td>
                        <td class="c-td1">是否上市</td>
                        <td class="c-td2">否</td>
                    </tr>
                    <tr>
                        <td class="c-td1">公司类型</td>
                        <td class="c-td2">地方国企</td>
                        <td class="c-td1">机构网址</td>
                        <td class="c-td2">www.jptic.cn</td>
                    </tr>
                    <tr>
                        <td class="c-td1">股东背景</td>
                        <td class="c-td3" colspan="3">吉林省财政厅</td>
                    </tr>
                    <tr>
                        <td class="c-td1">公司简介</td>
                        <td class="c-td3" colspan="3">
                            <p>吉林省信托有限责任公司是吉林省唯一一家专业从事金融信托业务的非银行金融机构。2009年3 月，按照信托新法规的要求，经中国银监会批准，公司重新换发了新的金融许可证，是吉林省发展信托产业宝贵的金融平台。公司注册资本15.97亿元，管理信 托资产规模320亿元。<a href="" target="blank" class="keylink">吉林信托</a>的信托业务主要包含私人股权投资信托（PE）、上市公司股权受益权信托、结构化证券投资信托（阳光私募基金）、房地产信
                                托、基础设施信托、信贷资产受让信托、员工持股权信托、产业投资基金信托、国企改制/资产重组/产权购并信托以及融资租赁信托等内容.
                                <br>
                                <br>
                                <img alt="吉林省信托" src="static/picture/20150205094110985.jpg" style="width: 400px; height: 459px;"></p>
                        </td>
                    </tr>
                </table>
                <table class="company-pro">
                    <tr>
                        <th>序号</th>
                        <th><strong>最新吉林信托产品</strong></th>
                        <th>预期收益率</th>
                        <th>发行机构</th>
                        <th>产品期限</th>
                        <th>信托类型</th>
                        <th width="10%;">更多</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td class="td-title"><a href="">jl信托·振兴6号集合资金信托计划</a></td>
                        <td>10.5%</td>
                        <td>吉林信托</td>
                        <td>18月</td>
                        <td>项目建设</td>
                        <td><a href="javascript:;" class="btn-det" rel="nofollow">详情</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="td-title"><a href="">吉林信托-霸州鼎兴集合信托计划</a></td>
                        <td>9.8%</td>
                        <td>吉林信托</td>
                        <td>24月</td>
                        <td>基础设施</td>
                        <td><a href="javascript:;" class="btn-det" rel="nofollow">详情</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="td-title"><a href="">吉林信托-中科建设集合信托计划</a></td>
                        <td>8.6%</td>
                        <td>吉林信托</td>
                        <td>24月</td>
                        <td>商业贷款</td>
                        <td><a href="javascript:;" class="btn-det" rel="nofollow">详情</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="td-title"><a href=""> 吉林信托-汇融 30 号永泰红磡集合资金信托计划</a></td>
                        <td>7.7%</td>
                        <td>吉林信托</td>
                        <td>24月</td>
                        <td>工商企业</td>
                        <td><a href="javascript:;" class="btn-det" rel="nofollow">详情</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="td-title"><a href="">吉林信托-融通 86 号债券投资集合资金信托计划</a></td>
                        <td>7.5%</td>
                        <td>吉林信托</td>
                        <td>15月</td>
                        <td>金融(市场)</td>
                        <td><a href="javascript:;" class="btn-det" rel="nofollow">详情</a></td>
                    </tr>
                </table>
                <div class="company-news list-news">
                    <h3>吉林信托公司相关新闻</h3>
                    <ul>
                        <li><span class="fr">2020-12-08</span><a href="javascript:;" target="blank">深陷“董事长落马魔咒” 吉林信托何往？ </a></li>
                        <li><span class="fr">2020-10-10</span><a href="javascript:;" target="blank">吉林信托：四任董事长接连被查、产品兑付难、净利骤降 </a></li>
                        <li><span class="fr">2020-10-10</span><a href="javascript:;" target="blank">四任董事长接连落马 吉林信托到底怎么了？ </a></li>
                        <li><span class="fr">2020-10-10</span><a href="javascript:;" target="blank">内忧外患 吉林信托“渡劫” </a></li>
                        <li><span class="fr">2020-10-10</span><a href="javascript:;" target="blank">四任董事长被查、兑付一再延期 吉林信托艰难“渡劫” </a></li>
                        <li><span class="fr">2020-08-14</span><a href="javascript:;" target="blank">兑付麻烦又遇踩雷风波 吉林信托走上风口浪尖 </a></li>
                        <li><span class="fr">2020-08-11</span><a href="javascript:;" target="blank">为银行规避监管提供通道 吉林信托收40万元罚单 </a></li>
                        <li><span class="fr">2020-08-11</span><a href="javascript:;" target="blank">吉林信托为银行规避监管提供通道被罚40万 相关负责人被警告 </a></li>
                        <li><span class="fr">2020-08-11</span><a href="javascript:;" target="blank">吉林信托2宗违法遭罚 为银行规避监管提供通道 </a></li>
                        <li><span class="fr">2017-08-10</span><a href="javascript:;" target="blank">吉林信托出事了 吉林信托李伟涉严重违纪 公司近3年不良率均超20% </a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="w300 fr mr20 clearfix">
            <div class="r-box mb10">
                <div class="r-title"><span>焦点文章</span></div>
                <ul class="r-tuwen">
                    <li>
                        <a href="2337_1.html" target="blank">
                            <img src="static/picture/1.jpg" width="100px" height="70px">
                            <p>2021信托公司综合实力排名</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" target="blank">
                            <img src="static/picture/2.jpg" width="100px" height="70px">
                            <p>中融信托首次遭罚</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" target="blank">
                            <img src="static/picture/3.jpg" width="100px" height="70px">
                            <p>半数信托“转型”消费金融</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" target="blank">
                            <img src="static/picture/4.jpg" width="100px" height="70px">
                            <p>你以为你没买过信托 其实你买过许多</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" target="blank">
                            <img src="static/picture/5.jpg" width="100px" height="70px">
                            <p>26万亿信托产品将全部获取身份证明</p>
                        </a>
                    </li>
                </ul>
            </div>
            <a class="r-fixed-box" href="index11.html" title="中国亚风询财网暖春返现活动" target="blank"><img src="static/picture/pro-zt.jpg" width="298" height="336" alt="在售信托资管理财产品"></a>
        </div>
    </div>
    <div class="w1200 clearfix w-main mb20">
        <div class="hot-title">
            <i class="icon"></i>
            <b>热销理财产品</b>
            <a href="index11.html" target="blank" class="more">更多&gt;&gt;</a>
        </div>
        <ul class="index-hot-pro clearfix">
            <li class="pro-li">
                <div class="title textover tac">央企信托-汇融77号江苏射阳</div>
                <div class="redFont">
                    <em class="num40">7.0</em>% ~ <em class="num40">7.2</em>%
                </div>
                <div class="tac syl">（ 预期收益率 ）</div>
                <div class="tac tzqd">返现：3000元</div>
                <ul class="index-hot-pro-box clearfix tac">
                    <li class="li1">
                        <p class="p1">基础设施</p>
                        <p class="p2">投资方向</p>
                    </li>
                    <li class="li2">
                        <p class="p1">24个月</p>
                        <p class="p2">投资期限</p>
                    </li>
                </ul>
                <div class="info textover" title="【2021-7-22更新】产品认购中">项目进度：【2021-7-22更新】产品认购中</div>
                <a href="1756_1.html" class="btn" rel="nofollow">查看详情</a>
            </li>
            <li class="pro-li">
                <div class="title textover tac">央企信托-江苏淮安</div>
                <div class="redFont">
                    <em class="num40">7</em>%
                </div>
                <div class="tac syl">（ 预期收益率 ）</div>
                <div class="tac tzqd">返现：3000元</div>
                <ul class="index-hot-pro-box clearfix tac">
                    <li class="li1">
                        <p class="p1">债权</p>
                        <p class="p2">投资方向</p>
                    </li>
                    <li class="li2">
                        <p class="p1">24个月</p>
                        <p class="p2">投资期限</p>
                    </li>
                </ul>
                <div class="info textover" title="【2021-7-13更新】产品认购中">项目进度：【2021-7-13更新】产品认购中</div>
                <a href="1753_1.html" class="btn" rel="nofollow">查看详情</a>
            </li>
            <li class="pro-li">
                <div class="title textover tac">金谷信托·成城11号</div>
                <div class="redFont">
                    <em class="num40">7.3</em>% ~ <em class="num40">7.8</em>%
                </div>
                <div class="tac syl">（ 预期收益率 ）</div>
                <div class="tac tzqd">返现：3000元</div>
                <ul class="index-hot-pro-box clearfix tac">
                    <li class="li1">
                        <p class="p1">债劵</p>
                        <p class="p2">投资方向</p>
                    </li>
                    <li class="li2">
                        <p class="p1">18个月</p>
                        <p class="p2">投资期限</p>
                    </li>
                </ul>
                <div class="info textover" title="【2021-7-12更新】产品认购中">项目进度：【2021-7-12更新】产品认购中</div>
                <a href="1750_1.html" class="btn" rel="nofollow">查看详情</a>
            </li>
        </ul>
    </div>
    <div id="top-small" class="hiden">
        <div class="w1190 clearfix">
            <div class="logo fl small-logo">
            </div>
            <ul class="top-ul-l fl">
                <li class="home"><a href="index.html" target="blank" rel="nofollow" class="">首页</a><span class="top-line"></span></li>
                <li><a href="index1.html" target="blank" rel="nofollow" class="">信托产品</a><span class="top-line"></span></li>
                <li><a href="index2.html" target="blank" rel="nofollow" class="">资管产品</a><span class="top-line"></span></li>
                <li><a href="index3.html" target="blank" rel="nofollow" class="">阳光私募</a><span class="top-line"></span></li>
                <li><a href="index4.html" target="blank" rel="nofollow" class="">私募股权</a><span class="top-line"></span></li>
                <li class="menu-item-pipe"></li>
                <li><a href="index5.html" target="blank" rel="nofollow" class="">信托资讯</a><span class="top-line"></span></li>
                <li><a href="index6.html" target="blank" rel="nofollow" class="current">信托公司</a><span class="top-line"></span></li>
                <li><a href="index7.html" target="blank" rel="nofollow" class="">信托公司排名</a><span class="top-line"></span></li>
                <li><a href="index8.html" target="blank" rel="nofollow" class="">如何挑选产品</a></li>
                <li><a href="index9.html" target="blank" rel="nofollow" class="">金融好文</a></li>
            </ul>
            <ul class="top-ul-r fr">
                <!--li><a href="http://www.yifun98.com/html/about/aboutus/" target="blank" rel="nofollow" rel="nofollow">关于我们</a></li-->
            </ul>
        </div>
        <div class="shadow"></div>
    </div>

    <div class="w-toolbar">
        <ul>
            <li class="w-toolbar-item app">
                <a class="caption" href="javascript:void(0);" rel="nofollow"><i class="app-ico"></i>微信咨询</a>
                <span class="qrcode-wrap">
                <span class="qrcode">
                    <i class="caret"><i class="caret"></i></i>
                    <img src="static/image/weixinID.jpg" alt="">
                </span>
                </span>
            </li>
            <li class="w-toolbar-item backtop hover" onclick="window.scrollTo(0,0)">
                <a class="back-ico"></a>
            </li>
        </ul>
    </div>



    <!--底部-->
    <div class="pro-yylc"><img src="static/picture/yylc.jpg" height="74" width="1200" title="信托产品预约流程" alt="信托产品预约流程"></div>
    <div class="footer">
        <div class="footer-layout">
            <div class="left_tel">
                <div class="txt_t"> <span></span>一站式服务体系 </div>
                <div class="tel_txt">181 6405 5180 （7X12小时服务电话）</div>
            </div>
            <dl style="width:120px;">
                <dt>我们的优势</dt>
                <dd class="dd1">
                    <p>严格的风控体系</p>
                    <p>专业的理财服务</p>
                    <p>卓越的管理体系</p>
                    <p>优秀的精英团队</p>
                </dd>
            </dl>
            <dl style="width:100px">
                <dt>新闻资讯</dt>
                <dd><a href="index5.html">新闻资讯</a></dd>
                <dd><a href="index7.html">信托公司排名</a></dd>
                <dd><a href="index13.html">信托风险事件</a></dd>
                <dd><a href="index10.html">信托产品收益率</a></dd>
            </dl>
            <dl>
                <dt>服务与帮助</dt>
                <dd><a href="index12.html">理财知识</a></dd>
                <!--dd><a href="/questions/">常见问题</a></dd-->
                <dd><a href="index8.html">如何选择产品</a></dd>
            </dl>
            <dl>
                <dt>关于我们</dt>
                <dd><a href="index14.html">关于我们</a></dd>
                <dd><a href="index15.html">版权声明</a></dd>
                <dd><a href="index14.html">法律声明</a></dd>
                <dd><a href="index16.html">投资者须知</a></dd>
            </dl>

            <dl style="width:150px">
                <div class="qrcode-wrap">
                    <div class="qrcode"><img src="static/image/weixinID.jpg" alt=""></div>
                    <div class="text">关注微信公众号</div>
                </div>
            </dl>
        </div>
        <div class="ft-copy">
            <p>&copy;2015-2021 毅枫家办（武汉）咨询有限公司 Copyright 亚风询财网 <a href="javascript:;" rel="nofollow" target="blank">粤ICP备18126409号-1</a></p>
            <p style="color:#666;margin-top:10px;">信托理财、资管理财产品预约的投资者请仔细阅读理财产品的法律文件，了解信托资管理财产品的风险和收益特征等。投资者应根据自身资产状况和风险承受能力选择知合自己的理财产品进行投资。<br>亚风询财网提供的宣传材料仅供投资者参考，不构成亚风询财网的任何推荐或者投资建议，信托资管理财投资者应审慎决策、独立承担风险。</p>
        </div>
    </div>
    <div class="backToTop"></div>
    <!--div id="messageBtn"><a href="http://www.yifun98.com/index.php?m=formguide&c=index&a=show&formid=18&siteid=1&pc_hash=LNsA9c" id="getmessage">点击预约产品</a></div-->
    <script src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.SuperSlide.js"></script>
    <script type="text/javascript" src="static/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="static/js/suobuy.js"></script>
    <script>
        $(function() {
            var bp = document.createElement('script');
            bp.src = '//push.zhanzhang.baidu.com/push.js';
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    <!--div style="display:none">
	<script type="text/javascript">var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?cb279115327a60ec7bca0002d3aeac21"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })();</script>
</div-->



    <script>
        var nav = $("#top-small");
        var win = $(window);
        var sc = $(document);
        $(function() {
            win.scroll(function() {
                if (sc.scrollTop() >= 512) {
                    nav.addClass("shown");
                    nav.removeClass("hiden");
                } else {
                    nav.removeClass("shown");
                    nav.addClass("hiden");
                }
            });
        });
    </script>

    <script type="text/javascript" src="static/js/z_stat-1277655201_1277655201.js"></script>

</body>

</html>