<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform ">
    <meta name="viewport" content="initial-scale=0.5, minimum-scale=0.5,maximum-scale=1.0,user-scalable=yes">
    <title>投资者须知-中国亚风询财网</title>
    <meta name="keywords" content="中国信托">
    <meta name="description" content="中国亚风询财网，定位于高端理财市场，只提供风险系数低，收益较高的信托产品，资管产品；我们层层筛选，严控信托风险， 服务于全国近2万人高净值客户，经营5年，旗下产品完全兑付">
  <script>
        (function() {
            var _53code = document.createElement("script");
            _53code.src = "https://tb.53kf.com/code/code/2c6afb272cfeb965610de90c019d970d4/1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(_53code, s);
        })();
    </script>

    
  
</head>

<body>
    <div id="touzi">
        <h2>投资者须知</h2>

        <div class="part">
            <h3>合格投资者认定</h3>
            <p>合格投资者是指具备相应风险识别能力和风险承担能力，投资于单只信托产品或私募基金的金额不低于规定门槛且符合相关标准的机构和个人。 中国亚风询财网谨遵《信托公司集合资金信托计划管理办法》、《私募投资基金监督管理暂行办法》之合格投资者规定，只向特定投资者展示私募基金和信托资管产品信息，不构成任何投资推介建议。 阁下如有意了解合格投资者认定标准，请移步查看 《信托公司集合资金信托计划管理办法》、《私募投资基金监督管理暂行办法》相关规定。 如有意了解或进行信托及私募基金投资，请在中国亚风询财网任意页面进行留言。
            </p>
            <h4>信托产品合格投资者：</h4>
            <p>根据《信托公司集合资金信托计划管理办法》第六条规定，合格投资者是指符合下列条件之 一，能够识别、判断和承担信托计划相应风险的人：
            </p>
            <p>(一)投资一个信托计划的最低金额不少于 100 万元人民币的自然人、法人或者依法成立的其 他组织；
            </p>
            <p>(二)个人或家庭金融资产总计在其认购时超过 100 万元人民币，且能提供相关财产证明的自 然人；
            </p>
            <p>(三)个人收入在最近 3 年内每年收入超过 20 万元人民币或者夫妻双方合计收入在最近 3 年 内每年收入超过 30 万元人民币，且能提供相关收入证明的自然人。</p>

            <h4>私募基金合格投资者：</h4>
            <p>根据《私募投资基金监督管理暂行办法》第四章第十四条规定：“私募基金管理人、私募基 金销售机构不得向合格投资者之外的单位和个人募集资金，不得通过报刊、电台、电视、互 联网等公众传播媒体或者讲座、报告会、分析会和布告、传单、手机短信、微信、博客和电 子邮件等方式，向不特定对象宣传推介。”
            </p>
            <p>合格投资者是指具备相应风险识别能力和风险承担能力，投资于单只私募基金的金额不低于 100 万元且符合下列相关标准的机构和个人：</p>
            <p>（一）净资产不低于 1000 万元的机构；</p>
            <p>（二）金融资产不低于 300 万元或者最近三年个人年均收入不低于 50 万元的个人。 前款所称金融资产包括银行存款、股票、债券、基金份额、资产管理计划、银行理财产品、 信托计划、保险产品、期货权益等。
            </p>

            <p style="margin-top:30px;">去选产品：<a href="index1.html">信托产品</a><a href="index2.html">资管产品</a></p>

        </div>
    </div>

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        blockquote,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        pre,
        form,
        fieldset,
        legend,
        button,
        input,
        textarea,
        th,
        td,
        s {
            margin: 0;
            padding: 0
        }
        
        body,
        button,
        input,
        select,
        textarea {
            font: 14px/1.5 Sunsim, Arial, 'Microsoft YaHei', sans-serif;
            color: #666
        }
        
        body {
            background: #eee
        }
        
        #touzi {
            width: 900px;
            border: 1px solid #ddd;
            margin: 0 auto;
            background: #fff;
            height: 100%;
            color: #333;
            padding: 20px 30px;
        }
        
        h2 {
            font-size: 24px;
            text-align: center;
        }
        
        h3 {
            font-size: 18px;
            text-indent: 2em;
            margin-bottom: 15px;
            margin-top: 30px;
        }
        
        h4 {
            font-size: 16px;
            text-indent: 2em;
            margin-bottom: 15px;
            margin-top: 30px;
        }
        
        p {
            text-indent: 2em;
            margin-bottom: 10px;
        }
        
        p a {
            line-height: 44px;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            font-size: 16px;
            padding: 8px 24px;
            background: #9d1d22;
            margin-bottom: 35px;
            text-decoration: none;
            margin-right: 20px;
        }
        
        p a:hover {
            background:
        }
    </style>
</body>

</html>